{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig": {
    "Secret": "_ZFtUdMTGk_O7eOchlLH7ztjRXKSwGveNH8PQnHj",
    "Iss": "localHost",
    "Aud": "localHost"
    
  },
  "connectionStrings": {
    "DefaultConnection": "Server=LARSAN-PC\\SQLEXPRESS;Database=AuthServer;Integrated Security=True;"
  },
  "OtherApiUrls": {
    "UserApi": "https://localhost:44366/api/UserMaster"
  }
}


